<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8' />
    <meta http-equiv="X-UA-Compatible" content="chrome=1" />
    <meta name="description" content="naim : naim is a console client for AOL Instant Messenger (AIM), ICQ, Internet Relay Chat (IRC), and The lily CMC." />

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>naim</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/jwise/naim">Fork Me on GitHub</a>

          <h1 id="project_title">naim</h1>
          <h2 id="project_tagline">naim is a console client for AOL Instant Messenger (AIM), ICQ, Internet Relay Chat (IRC), and The lily CMC.</h2>

          <section id="downloads">
            <a class="zip_download_link" href="https://github.com/jwise/naim/zipball/master">Download this project as a .zip file</a>
            <a class="tar_download_link" href="https://github.com/jwise/naim/tarball/master">Download this project as a tar.gz file</a>
          </section>
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <h3>The best just got better.</h3>

<p>I know.  It's the same story for all of us.  naim's dead; long live naim.  Mainline naim doesn't support OSCAR; it hasn't been updated in nearly three years (<a href="http://naim.n.ml.org/download">May 2009</a>).  We all thought the time of naim had come and gone.</p>

<p>But here we are -- it's 2012, but everything old is new again.  It's still the same naim that you know and love.  But now, it has the features you expect from a modern CMC client -- scripting support (all the way down to protocol drivers), support for OSCAR, connecting to IRC with passwords that work, and more.  When your irssi-using friends make fun of you for not being able to automatically make rainbow-text in your client, you can tell them to shove it, because now you can too.  When your Pidgin-using friend ask where you've been on AIM, now you can tell them -- the best is back.</p>
      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p class="copyright">naim maintained by <a href="https://github.com/jwise">jwise</a></p>
        <p>Published with <a href="http://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>

    

  </body>
</html>
